{
  "name": "blender-development",
  "displayName": "Blender Development",
  "description": "Tools to simplify Blender development.",
  "version": "0.0.12",
  "publisher": "JacquesLucke",
  "license": "MIT",
  "engines": {
    "vscode": "^1.48.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:blender.connect",
    "onCommand:blender.quit",
    "onCommand:blender.start",
    "onCommand:blender.attachPythonDebugger",
    "onCommand:blender.startAndAttachPythonDebugger",
    "onCommand:blender.manageExecutables"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JacquesLucke/blender_vscode"
  },
  "bugs": {
    "url": "https://github.com/JacquesLucke/blender_vscode/issues"
  },
  "contributes": {
    "commands": [
      {
        "command": "blender.connect",
        "title": "Connect",
        "category": "Blender"
      },
      {
        "command": "blender.quit",
        "title": "Quit",
        "category": "Blender"
      },
      {
        "command": "blender.start",
        "title": "Start",
        "category": "Blender"
      },
      {
        "command": "blender.attachPythonDebugger",
        "title": "Attach Python Debugger",
        "category": "Blender"
      },
      {
        "command": "blender.startAndAttachPythonDebugger",
        "title": "Start and Attach Python Debugger",
        "category": "Blender"
      },
      {
        "command": "blender.manageExecutables",
        "title": "Manage Executables",
        "category": "Blender"
      }
    ],
    "configuration": [
      {
        "title": "Blender",
        "properties": {
          "blender.executables": {
            "type": "array",
            "scope": "machine",
            "description": "Paths to Blender executables.",
            "items": {
              "type": "object",
              "title": "Blender Executable",
              "properties": {
                "path": {
                  "type": "string",
                  "description": "Absolute file path to a Blender executable."
                }
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint"
  },
  "devDependencies": {
    "@types/vscode": "^1.48.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "@types/request": "^2.48.5",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
